Aayush Ambasht aayushambasht459 Aayush@2001 01-01-2000
Gerosh George gerosh459 George@2001 01-01-2000
Akshay Iyer akshayiyer459@gmail.com Akshay@2001 01-01-2000
Bitthal Parida bitthal459@gmail.com Bitthal@2001 01-01-2000
Muskan Kishnani kishnani459@gmail.com Muskan@2001 01-01-2000
Priyanka Sundaram priyankasundaram459@gmail.com Priyanka@2001 01-01-2000
anubhavp.ug19.ce@nitp.ac.in
prashants.ug19.ce@nitp.ac.in
abhishekj.ug19.cs@nitp.ac.in
ayushs.ug19.ce@nitp.ac.in
saurabhs.ug19.cs@nitp.ac.in
shivangj.ug19.cs@nitp.ac.in
ayushr.ug19.cs@nitp.ac.in
rohitm.ug19.cs@nitp.ac.in
sumitr.ug19.cs@nitp.ac.in
adityag.ug19.cs@nitp.ac.in
vivekk.ug19.cs@nitp.ac.in
rhythma.ug19.cs@nitp.ac.in